{
    "cSpell.words": [
        "articlehit",
        "extentions",
        "jalali",
        "jmonths",
        "jpublish",
        "mystr",
        "pinax",
        "Shabnam",
        "uidb",
        "آبان",
        "اردیبهشت",
        "استقامت",
        "اسفند",
        "اصلی",
        "اکسیژن",
        "انتشار",
        "اولین",
        "ایده",
        "برای",
        "بزرگ",
        "بندی",
        "بهمن",
        "پوزیشن",
        "تبدیل",
        "تصاویر",
        "تصویر",
        "تلسکوپ",
        "تمام",
        "توسط",
        "تولید",
        "جدید",
        "جیمز",
        "خرداد",
        "خیره",
        "داده",
        "داشت",
        "دستاورد",
        "دسته",
        "دیجیتالی",
        "رنگی",
        "زمان",
        "ساده",
        "ساعت",
        "سلام",
        "سلطتنش",
        "سیاره",
        "شناسه",
        "شهریور",
        "صدای",
        "صفحه",
        "عرفان",
        "عنوان",
        "فرمول",
        "فروردین",
        "قبول",
        "قدیمی",
        "قضیه",
        "کارگردان",
        "کردن",
        "کرده",
        "کننده",
        "کنید",
        "گسترده",
        "لازم",
        "لینک",
        "محتوا",
        "مرداد",
        "مریخ",
        "مقالات",
        "مقاله",
        "منتشر",
        "موجود",
        "موسیقی",
        "ناسا",
        "نتفلیکس",
        "نمایش",
        "نورد",
        "نوشته",
        "نویس",
        "هرچقدر",
        "وبلاگ",
        "وضعیت"
    ]
}